# BAMC_BITS2FITNESS

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/animesh/bamc/: ApplicationTest.java
app/src/androidTest/java/com/bitsaa/bamc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/animesh/bamc/: ApiFitData.java  Disclaimer.java  HistoryAdapter.java  Honor_Code.java  InternetReceiver.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  Register.java  Splash.java  Splash1.java  Splash2.java  WelcomeScreen.java  display_calorie.java
app/src/main/java/com/bitsaa/bamc/: ApiFitData.java  Disclaimer.java  HistoryAdapter.java  Honor_Code.java  InternetReceiver.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  Register.java  Splash.java  Splash1.java  Splash2.java  WelcomeScreen.java  display_calorie.java
app/src/main/res/drawable/: circular_progress.xml  roundbutton.xml  roundshape.xml  shape.xml
app/src/main/res/layout/: activity_api_fit_data.xml  activity_disclaimer.xml  activity_display_calorie.xml  activity_honor__code.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_splash1.xml  activity_splash2.xml  activity_template.xml  activity_welcome_screen.xml  addactivitydialog.xml  alert_dialog.xml  content_scrolling.xml  fragment_leader_board.xml  history.xml  historyrow.xml  nav_header_main.xml  participants_cards.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml  overflowmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
