<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.animesh.bamc.Disclaimer">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/disclaimer"
        android:textSize="20sp"
        android:lineSpacingExtra="4dp"
        android:padding="20dp"
        android:id="@+id/disclaimer"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I Agree"
        android:textSize="20sp"
        android:textColor="@color/textButton"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/agree"/>

</RelativeLayout>
